# Go Board Calibration Configuration
# Generated by GEM

# Device and Resolution at Calibration Time
DevicePath=/dev/video2
ImageWidth=1280
ImageHeight=720

# Corner Pixel Coordinates (Raw Image - TL, TR, BL, BR)
TL_X_PX=392.0
TL_Y_PX=138.0
TR_X_PX=923.0
TR_Y_PX=138.0
BL_X_PX=182.0
BL_Y_PX=522.0
BR_X_PX=1088.0
BR_Y_PX=527.0

# Sampled Lab Colors from Corrected Image (L:0-255, A:0-255, B:0-255)
TL_L=46.0
TL_A=126.0
TL_B=121.0
TR_L=191.0
TR_A=119.0
TR_B=112.0
BL_L=65.0
BL_A=124.0
BL_B=119.0
BR_L=184.0
BR_A=121.0
BR_B=119.0
BOARD_L_AVG=153.2
BOARD_A_AVG=126.0
BOARD_B_AVG=131.6

# Corner Percentage Coordinates (Raw Image %)
TL_X_PC=30.6
TL_Y_PC=19.2
TR_X_PC=72.1
TR_Y_PC=19.2
BL_X_PC=14.2
BL_Y_PC=72.5
BR_X_PC=85.0
BR_Y_PC=73.2
