# Go Board Calibration Configuration
# Generated by GEM

# Device and Resolution at Calibration Time
DevicePath=/dev/video2
ImageWidth=1280
ImageHeight=720

# Corner Pixel Coordinates (Raw Image - TL, TR, BL, BR)
TL_X_PX=392.0
TL_Y_PX=98.0
TR_X_PX=898.0
TR_Y_PX=83.0
BL_X_PX=257.0
BL_Y_PX=517.0
BR_X_PX=1038.0
BR_Y_PX=497.0

# Sampled Lab Colors from Corrected Image (L:0-255, A:0-255, B:0-255)
TL_L=43.0
TL_A=124.0
TL_B=115.0
TR_L=213.0
TR_A=115.0
TR_B=112.0
BL_L=57.0
BL_A=121.0
BL_B=115.0
BR_L=194.0
BR_A=118.0
BR_B=115.0
BOARD_L_AVG=145.3
BOARD_A_AVG=122.1
BOARD_B_AVG=132.1

# Corner Percentage Coordinates (Raw Image %)
TL_X_PC=30.6
TL_Y_PC=13.6
TR_X_PC=70.2
TR_Y_PC=11.5
BL_X_PC=20.1
BL_Y_PC=71.8
BR_X_PC=81.1
BR_Y_PC=69.0
