# Go Board Calibration Configuration
# Generated by GEM

# Device and Resolution at Calibration Time
DevicePath=/dev/video0
ImageWidth=1280
ImageHeight=720

# Corner Pixel Coordinates (Raw Image - TL, TR, BL, BR)
TL_X_PX=191.5
TL_Y_PX=109.8
TR_X_PX=1088.0
TR_Y_PX=109.0
BL_X_PX=191.0
BL_Y_PX=615.0
BR_X_PX=1087.3
BR_Y_PX=610.5

# Sampled Lab Colors from Corrected Image (L:0-255, A:0-255, B:0-255)
TL_L=48.0
TL_A=128.0
TL_B=122.0
TR_L=227.0
TR_A=118.0
TR_B=113.0
BL_L=70.0
BL_A=124.0
BL_B=119.0
BR_L=190.0
BR_A=122.0
BR_B=119.0
BOARD_L_AVG=154.7
BOARD_A_AVG=125.8
BOARD_B_AVG=132.1

# Corner Percentage Coordinates (Raw Image %)
TL_X_PC=15.0
TL_Y_PC=15.2
TR_X_PC=85.0
TR_Y_PC=15.1
BL_X_PC=14.9
BL_Y_PC=85.4
BR_X_PC=84.9
BR_Y_PC=84.8
