# Go Board Calibration Configuration
# Generated by GEM

# Device and Resolution at Calibration Time
DevicePath=/dev/video0
ImageWidth=1280
ImageHeight=720

# Corner Pixel Coordinates (Raw Image - TL, TR, BL, BR)
TL_X_PX=330.9
TL_Y_PX=142.6
TR_X_PX=895.0
TR_Y_PX=152.0
BL_X_PX=96.0
BL_Y_PX=602.6
BR_X_PX=1096.1
BR_Y_PX=624.9

# Sampled Lab Colors from Corrected Image (L:0-255, A:0-255, B:0-255)
TL_L=60.0
TL_A=124.0
TL_B=118.0
TR_L=235.0
TR_A=113.0
TR_B=117.0
BL_L=72.0
BL_A=121.0
BL_B=118.0
BR_L=206.0
BR_A=117.0
BR_B=116.0
BOARD_L_AVG=162.5
BOARD_A_AVG=123.2
BOARD_B_AVG=131.5

# Corner Percentage Coordinates (Raw Image %)
TL_X_PC=25.9
TL_Y_PC=19.8
TR_X_PC=69.9
TR_Y_PC=21.1
BL_X_PC=7.5
BL_Y_PC=83.7
BR_X_PC=85.6
BR_Y_PC=86.8
